# WebKinhMat-Asp-.Net-Core-Api-Angular-

Client/Eyeglasses/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Client/Eyeglasses/src/: index.html  styles.scss
Client/Eyeglasses/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  (+2 more)
Server/: EyeglassesWeb.sln
Server/EyeglassesWeb/: EyeglassesWeb.csproj  Program.cs
Server/EyeglassesWeb/Controllers/: BrandController.cs  CartController.cs  CategorysController.cs  ColorsController.cs  FilterController.cs  HomeController.cs  LoginController.cs  OrderAdminController.cs  OrderStatsController.cs  OrdersController.cs  ProductAdminController.cs  ProductAvatarController.cs  ProductImagesController.cs  ProductsController.cs  RegisterController.cs  RevenueController.cs  TopSellingController.cs  UsersController.cs  test.cs
Server/EyeglassesWeb/DTO/: CartItemDTO.cs  GetCartDTO.cs  OrderAdminDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  ProductImageUploadDTO.cs  ProductUpdateDTO.cs  UpdateCartItemDTO.cs  UpdateOrderStatusDTO.cs
Server/EyeglassesWeb/Migrations/: 20240725102411_First.Designer.cs  20240725102411_First.cs  20240806081152_AddQuantityToProduct.Designer.cs  20240806081152_AddQuantityToProduct.cs  20240813093151_cartitemid.Designer.cs  20240813093151_cartitemid.cs  20240820135003_AddOrderStatus.Designer.cs  20240820135003_AddOrderStatus.cs  20240821092440_AddPurchasePrice.Designer.cs  20240821092440_AddPurchasePrice.cs  20240822120438_DeleteGender.Designer.cs  20240822120438_DeleteGender.cs  EyeglassesDbContextModelSnapshot.cs
Server/EyeglassesWeb/Models/: Brand.cs  Cart.cs  CartItem.cs  Category.cs  Color.cs  ErrorViewModel.cs  EyeglassesDbContext.cs  Gender.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Review.cs  User.cs
Server/EyeglassesWeb/Properties/: launchSettings.json
Server/EyeglassesWeb/Services/: IUserService.cs  ProductImageService.cs  UserService.cs
Server/EyeglassesWeb/logs/: myapp20240814.txt
(+94 files in other folders)
